import os
import sqlite3
import dotenv

dotenv.load_dotenv()

conn = sqlite3.connect(os.getenv('DB_NAME'))
conn.cursor()

# Добавляем категории в бд
conn.execute(
    '''

        INSERT INTO categories (name)
        VALUES ('Пирожки'), ('Пирожные'), ('Сочники');
    '''
)

# Добавляем выпечку в бд
conn.execute(
    '''

        INSERT INTO products (name, description, img_url, price, category_id) 
        VALUES ('Пирожок с картошкой', 'Классический пирожок с картофелем пюре и зеленым луком.', '/images/pirojok_s_kartofelem.jpg', 25.00, 1),
               ('Пирожок с творогом', 'Пирожок с творожным начинком.', '/images/pirojok_s_tvorogom.jpg', 29.50, 1),
               ('Пирожок с яблоком', 'Пирожок с яблочной начинкой.', '/images/pirojok_s_yablom.jpg', 34.50, 1),
               ('Пирожное корзинка', 'Пирожные «Корзиночки», называвшиеся ранее тарталетками, представляют собой круглые или овальные, выпеченные из песочного или другого теста чашечки — корзиночки, заполненные разной начинкой и отделанные фруктами, кремом, цукатами, желе, посыпкой.', '/images/pirojnoe_korzinka.jpg', 77.00, 2),
               ('Пирожное эклер', 'пирожное в виде трубочки из заварного теста, покрытой помадкой, с начинкой из сливочно-масляного или заварного крема.', '/images/pirojnoe_ekler.jpg', 49.99, 2),
               ('Пирожное манго', 'Яркое пирожное в виде манго на основе белого кефирного бисквита с лёгким манговым муссом, сливочным кремом и желе из пюре манго и маракуйи. Дольки манго, пропитанные сахарным сиропом, добавляют экзотики. Десерт покрыт зеркальной глазурью.', '/images/pirojnoe_mango.jpg', 59.99, 2),
               ('Сочник с малиной', 'Сочник с малиной — это вид выпечки в виде сложенной пополам лепёшки с полуоткрытой или закрытой начинкой.', '/images/sochnik_s_malinoy.jpg', 59.00, 3),
               ('Сочник с лимоном', 'Сочник с лимоном — это нежное песочно-бисквитное тесто с необычной начинкой из натурального лимона.', '/images/sochnik_s_limonom.jpg', 69.00, 3),
               ('Сочник с творогом', 'Представители классической русской выпечки, пирожки из бездрожжевого теста с творожной начинкой.', '/images/sochnik_s_tvorogom.jpg', 49.00, 3);
    '''
)


conn.commit()
conn.close()

print("Данные успешно добавлены в базу данных")
