import os
import sqlite3
import dotenv

dotenv.load_dotenv()

conn = sqlite3.connect(os.getenv('DB_NAME'))
conn.cursor()

# Добавляем категории в бд
conn.execute(
    '''
        INSERT INTO categories (name)
        VALUES ('Пирожки'), ('Пирожные'), ('Сочники');
    '''
)

# Добавляем выпечку в бд
conn.execute(
    '''
        INSERT INTO products (name, description, img_url, price, category_id) 
        VALUES ('Пирожок с картошкой', 'Классический пирожок с картофелем пюре и зеленым луком.', 'photo-228282732_456239022', 25.00, 1),
               ('Пирожок с творогом', 'Пирожок с творожной начинкой.', 'photo-228282732_456239028', 29.50, 1),
               ('Пирожок с яблоком', 'Пирожок с яблочной начинкой.', 'photo-228282732_456239027', 34.50, 1),
               ('Пирожное корзинка', 'Пирожные «Корзиночки», называвшиеся ранее тарталетками, представляют собой круглые или овальные, выпеченные из песочного или другого теста чашечки — корзиночки, заполненные разной начинкой и отделанные фруктами, кремом, цукатами, желе, посыпкой.', 'photo-228282732_456239023', 77.00, 2),
               ('Пирожное эклер', 'пирожное в виде трубочки из заварного теста, покрытой помадкой, с начинкой из сливочно-масляного или заварного крема.', 'photo-228282732_456239020', 49.99, 2),
               ('Пирожное манго', 'Яркое пирожное в виде манго на основе белого кефирного бисквита с лёгким манговым муссом, сливочным кремом и желе из пюре манго и маракуйи. Дольки манго, пропитанные сахарным сиропом, добавляют экзотики. Десерт покрыт зеркальной глазурью.', 'photo-228282732_456239019', 59.99, 2),
               ('Сочник с малиной', 'Сочник с малиной — это вид выпечки в виде сложенной пополам лепёшки с полуоткрытой или закрытой начинкой.', 'photo-228282732_456239018', 59.00, 3),
               ('Сочник с лимоном', 'Сочник с лимоном — это нежное песочно-бисквитное тесто с необычной начинкой из натурального лимона.', 'photo-228282732_456239026', 69.00, 3),
               ('Сочник с творогом', 'Представители классической русской выпечки, пирожки из бездрожжевого теста с творожной начинкой.', 'photo-228282732_456239021', 49.00, 3);
    '''
)


conn.commit()
conn.close()

print("Данные успешно добавлены в базу данных")
